{
  "name": "@promptreel/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/apps/cli/src/index.js",
  "bin": {
    "pl": "dist/apps/cli/src/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@promptreel/api-contracts": "workspace:*",
    "@promptreel/codex-adapter": "workspace:*",
    "@promptreel/domain": "workspace:*",
    "@promptreel/storage": "workspace:*",
    "commander": "^14.0.1"
  }
}
